[
  {
    "cvars": {
      "roundlimit": "10",
      "teamsize": "4",
      "dmflags": "28",
      "g_startingWeapons": "255",
      "g_startingArmor": "100",
      "g_startingHealth": "200",
      "g_startingHealthBonus": "0",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_gl": "25",
      "g_startingAmmo_rl": "50",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_hmg": "150",
      "g_allowKill": "0",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3"
    },
    "tags": [
      "classic"
    ],
    "author": "House of Quake",
    "title": "HoQ CA",
    "description": "House of Quake CA League Settings",
    "basegt": "ca",
    "id": "hoq_ca"
  },
  {
    "cvars": {
      "timelimit": "20",
      "capturelimit": "8",
      "teamsize": "4",
      "g_itemTimers": "0",
      "g_dropCmds": "7",
      "g_overtime": "0",
      "g_suddenDeathRespawn": "1",
      "g_battleSuitDampen": "0.33",
      "g_allowKill": "0",
      "g_itemHeight": "15",
      "g_spawnDelay_powerup": "30",
      "g_spawnDelayRandom_powerup": "30",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "sv_altEntDir": "noHMG",
      "mercylimit": "5"
    },
    "tags": [
      "classic"
    ],
    "author": "House of Quake",
    "title": "HoQ CTF",
    "description": "House of Quake CTF League Settings",
    "basegt": "ctf",
    "id": "hoq_ctf"
  },
  {
    "cvars": {
      "timelimit": "20",
      "fraglimit": "0",
      "teamsize": "4",
      "mercylimit": "50",
      "g_itemTimers": "0",
      "g_dropCmds": "4",
      "g_dropPowerups": "0",
      "g_friendlyFire": "1",
      "g_weaponRespawn": "30",
      "g_damage_mg": "4",
      "g_complaintLimit": "0",
      "g_allowKill": "0",
      "g_itemHeight": "15",
      "g_spawnDelay_powerup": "30",
      "g_spawnDelayRandom_powerup": "30",
      "g_damage_lg": "7",
      "g_knockback_lg": "1.5",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "sv_altEntDir": "noHMG"
    },
    "tags": [
      "classic"
    ],
    "author": "House of Quake",
    "title": "HoQ TDM",
    "description": "House of Quake TDM League Settings",
    "basegt": "tdm",
    "id": "hoq_tdm"
  },
  {
    "cvars": {
      "timelimit": "20",
      "fraglimit": "0",
      "teamsize": "4",
      "mercylimit": "50",
      "g_itemTimers": "0",
      "g_dropCmds": "4",
      "g_dropPowerups": "0",
      "g_friendlyFire": "1",
      "g_weaponRespawn": "30",
      "g_damage_mg": "4",
      "g_complaintLimit": "0",
      "g_allowKill": "0",
      "g_itemHeight": "15",
      "g_spawnDelay_powerup": "30",
      "g_spawnDelayRandom_powerup": "30",
      "pmove_BunnyHop": "0",
      "pmove_CrouchStepJump": "0",
      "pmove_JumpTimeDeltaMin": "50",
      "pmove_WaterSwimScale": "0.5f",
      "pmove_WaterWadeScale": "0.75f",
      "g_timeoutCount": "3",
      "g_timeoutLen": "90",
      "g_teamForceBalance": "0",
      "sv_warmupReadyPercentage": "1.0",
      "g_autoAction": "3",
      "sv_altEntDir": "noHMG"
    },
    "tags": [
      "classic"
    ],
    "author": "House of Quake",
    "title": "HoQ TDM",
    "description": "House of Quake TDM Nations Cup Settings",
    "basegt": "tdm",
    "id": "hoq_tdm_nc"
  }
]
