[
{
	"cvars":{
		"dmflags":"12",
		"g_startingWeapons":"8447",
		"timelimit":"15",
		"fraglimit":"50",
		"g_overtime":"0",
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"g_startingAmmo_hmg":"150",
		"g_ammoPack":"1",
		"g_ammoRespawn":"10",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ffa",
	"id":"mg_ffa_aw",
	"title":"All Weapons FFA",
	"author":"More Gametypes",
	"description":"FFA with a hint of CA. Spawn with all weapons, lots of ammo, no self damage.",
	"tags":["classic","aw"]
},
{
	"cvars":{
		"timelimit":"15",
		"fraglimit":"50",
		"g_overtime":"0",
		"g_itemTimers":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ffa",
	"id":"mg_ffa_classic",
	"title":"Classic FFA",
	"author":"More Gametypes",
	"description":"Classic QL FFA settings.",
	"tags":["classic"]
},
{
	"cvars":{
		"timelimit":"15",
		"fraglimit":"50",
		"g_overtime":"0",
		"g_itemTimers":"0",
		"g_weaponRespawn":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ffa",
	"id":"mg_ffa_ws",
	"title":"WeaponStay FFA",
	"author":"More Gametypes",
	"description":"Classic QL FFA settings with instant weapon respawn.",
	"tags":["classic"]
},
{
	"cvars":{
		"dmflags":"32",
		"timelimit":"15",
		"fraglimit":"50",
		"g_overtime":"0",
		"g_itemTimers":"0",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_startingHealthBonus":"0",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"armor_tiered":"1",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ffa",
	"id":"mg_ffa_pql",
	"title":"PQL FFA",
	"author":"More Gametypes",
	"description":"Classic QL FFA settings with the PQL ruleset.",
	"tags":["pql"]
},
{
	"cvars":{
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"dmflags":"28",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"255",
		"g_startingHealth":"200",
		"g_allowKill":"0",
		"g_overtime":"0",
		"g_damage_lg": "7",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_7lg",
	"title":"Old Weapons Clan Arena",
	"author":"More Gametypes",
	"description":"CA with the old weapons balance (no HMG, 7 lg damage).",
	"tags":["classic"]
},
{
	"cvars":{
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"g_startingAmmo_hmg":"150",
		"dmflags":"60",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"8447",
		"g_startingHealth":"200",
		"g_allowKill":"0",
		"g_overtime":"0",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_pql",
	"title":"PQL Clan Arena",
	"author":"More Gametypes",
	"description":"PQL CA.",
	"tags":["pql"]
},
{
	"cvars":{
		"g_dropCmds":"0",
		"g_freezeResetWeaponsOnRound":"0",
		"g_freezeThawTime":"1100",
		"g_startingWeapons":"73",
		"timelimit":"20",
		"dmflags":"20",
		"g_allowKill":"0",
		"fraglimit":"0",
		"g_overtime":"0",
		"g_freezeAutoThawTime":"60000",
		"g_freezeProtectedSpawnTime":"1500",
		"g_headShotDamage_rg":"1",
		"pmove_RampJump":"1",
		"g_railJump":"475",
		"g_startingAmmo_gl":"5",
		"g_damage_gl":"125",
		"g_spawnItemPowerup":"0",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
		"g_spawnItemWeapons":"0",
		"g_damage_rg":"125",
		"g_damage_g":"125",
		"g_knockback_g":"0.5",
		"g_knockback_gl":"0.8",
		"g_startingAmmo_rg":"25",
		"g_freezeThawRadius":"112",
		"pmove_doubleJump":"1",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ft",
	"id":"mg_ft_p4f",
	"title":"P4F insta Freeze Tag",
	"author":"More Gametypes",
	"description":"Clan Play For Fun's unusual iFT settings.",
	"tags":["classic"]
},
{
	"cvars":{
		"fraglimit": "0",
		"dmflags":"28",
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"g_startingAmmo_hmg":"150",
		"g_battleSuitDampen": ".25",
		"g_damage_mg": "4",
		"g_dropCmds": "4",
		"g_dropPowerups": "0",
		"g_itemHeight":"15",
		"g_startingWeapons": "8447",
		"g_weaponRespawn": "30",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f",
		"timelimit": "20"
	},
	"basegt": "tdm",
	"id":"mg_tdm_aw",
	"title":"All Weapons TDM",
	"author":"More Gametypes",
	"description":"TDM with a hint of CA. Spawn with all weapons, lots of ammo, no self damage nor friendly fire.",
	"tags":["classic","aw"]
},
{
	"cvars":{
		"g_throwFlagVelocity":"400",
		"g_tackleFlag":"256",
		"g_gravity":"700",
		"g_grantItemOnSpawn":"flight",
		"g_flightRefuelRate":"400",
		"g_maxFlightFuel":"500",
		"g_startingWeapons":"1",
		"g_knockback_g":"10",
		"g_spawnItemPowerup":"0",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
		"g_spawnItemWeapons":"0",		 
		"g_flagBounce":"0.5",
		"g_flagPhysics":"1",
		"capturelimit":"8",
		"g_suddenDeathRespawn":"1",
		"timelimit":"15",
		"g_overtime":"0",
		"pmove_RampJump":"1",
		"pmove_CrouchSlide":"1",
		"pmove_CrouchSlideFriction":"0.5",
		"pmove_CrouchSlideTime":"10000"
	},
	"basegt": "oneflag",
	"id":"mg_oneflag_qb",
	"title":"QuakeBall",
	"author":"More Gametypes",
	"description":"Gauntlet only One-Flag CTF with fun physics and tackling."
},
{
	"cvars":{
		"g_startingWeapons":"255",
		"g_forceDmgThroughSurface":"1",
		"timelimit":"0",
		"g_splashdamage_rl":"100",
		"g_damage_rg":"100",
		"g_damage_lg": "7",
		"g_velocity_rl":"900",
		"g_damage_sg":"6",
		"g_knockback_lg":"1",
		"g_knockback_gl":"1",
		"g_knockback_rl_self":"1",
		"g_knockback_rl":"1",
		"g_knockback_rg":"1",
		"g_knockback_pg_self":"1",
		"g_knockback_pg":"1",
		"pmove_AirSteps":"0",
		"pmove_StepJump":"0",
		"pmove_StepHeight":"20",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_ra3",
	"title":"Rocket Arena 3 (CA)",
	"author":"More Gametypes",
	"description":"Reconstitution of Clan Arena as it was in Rocket Arena 3.",
	"tags":["classic"]
},
{
	"cvars":{
		"timelimit":"15",
		"g_itemHeight":"15",
		"g_itemTimers":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f",
		"fraglimit": "0",
		"g_overtime": "120"
	},
	"basegt": "duel",
	"id":"mg_duel_15",
	"title":"15 minutes Duel",
	"author":"More Gametypes",
	"description":"Duel with a 15 minutes duration.",
	"tags":["classic"]
},
{
	"cvars":{
		"dmflags":"32",
		"timelimit":"15",
		"g_itemTimers":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f",
		"fraglimit": "0",
		"g_overtime": "120",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_startingHealthBonus":"0",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"armor_tiered":"1",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950"
	},
	"basegt": "duel",
	"id":"mg_duel_pql",
	"title":"PQL Duel",
	"author":"More Gametypes",
	"description":"Duel with the PQL ruleset.",
	"tags":["pql"]
},
{
	"cvars":{
		"g_allowKill":"2500",
		"g_battleSuitDampen":".33",
		"g_itemHeight":"15",
		"g_itemTimers":"0",
		"g_overtime":"0",
		"g_suddenDeathRespawn":"1",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit":"20"
	},
	"basegt":"ctf",
	"id": "mg_ctf_classic",
	"title": "Classic CTF",
	"author": "More Gametypes",
	"description": "Capture The Flag with classic settings.",
	"tags":["classic"]
},
{
	"cvars": {
		"dmflags":"32",
		"g_allowKill":"2500",
		"g_battleSuitDampen":".33",
		"g_itemTimers":"0",
		"g_overtime":"0",
		"g_suddenDeathRespawn":"1",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit":"20",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_startingHealthBonus":"0",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"armor_tiered":"1",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950"
	},
	"basegt":"ctf",
	"id": "mg_ctf_pql",
	"title": "PQL CTF",
	"author": "More Gametypes",
	"description": "Capture The Flag with the PQL ruleset.",
	"tags":["pql"]
},
{
	"cvars":{
		"fraglimit": "0",
		"g_allowKill": "2500",
		"g_battleSuitDampen": ".25",
		"g_damage_mg": "4",
		"g_dropCmds": "4",
		"g_dropPowerups": "0",
		"g_friendlyFire": "1",
		"g_itemHeight":"15",
		"g_itemTimers":"0",
		"g_weaponRespawn": "30",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit": "20"
	},
	"basegt":"tdm",
	"id": "mg_tdm_classic",
	"title": "Classic TDM",
	"author": "More Gametypes",
	"description": "Team Deathmatch with classic settings.",
	"tags":["classic"]
},
{
	"cvars":{
		"dmflags":"32",
		"fraglimit": "0",
		"g_allowKill": "2500",
		"g_battleSuitDampen": ".25",
		"g_damage_mg": "4",
		"g_dropCmds": "4",
		"g_dropPowerups": "0",
		"g_friendlyFire": "1",
		"g_itemTimers":"0",
		"g_weaponRespawn": "30",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit": "20",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_startingHealthBonus":"0",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"armor_tiered":"1",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950"
	},
	"basegt":"tdm",
	"id": "mg_tdm_pql",
	"title": "PQL TDM",
	"author": "More Gametypes",
	"description": "Team Deathmatch with the PQL ruleset.",
	"tags":["pql"]
},
{
	"cvars":{
		"fraglimit": "0",
		"g_allowKill": "0",
		"g_damage_mg": "4",
		"g_dropCmds": "0",
		"g_friendlyFire": "1",
		"pmove_CrouchStepJump":"0",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit": "10",
		"g_spawnItemPowerup":"0",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
		"g_spawnItemWeapons":"0",
		"g_grantItemOnSpawn":"kamikaze",
		"g_infiniteAmmo":"1"
	},
	"basegt":"tdm",
	"id": "mg_tdm_kami",
	"title": "Kamikaze TDM Madness",
	"author": "More Gametypes",
	"description": "Team Deathmatch madness with the kamikaze item.",
	"tags":["classic"]
},
{
	"cvars": {
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"g_startingAmmo_hmg":"150",
		"g_spawnItemPowerup": "0",
		"g_regenHealth": "1250",
		"g_regenHealthRate": "133",
		"g_regenArmorRate": "133",
		"g_spawnItemHealth": "0",
		"g_spawnItemAmmo": "0",
		"scorelimit": "150",
		"g_spawnItemHoldable": "0",
		"g_spawnArmor": "0",
		"g_spawnItemWeapons": "0",
		"g_regenArmor": "1250",
		"g_regenArmorAfterHealth": "1",
		"g_domCapTime": "4",
		"timelimit": "15",
		"g_spawnItemArmor": "0",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"8447",
		"g_startingHealth":"200",
		"g_overtime":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt":"dom",
	"id": "mg_dom_aw",
	"title": "All Weapons Domination",
	"author": "More Gametypes",
	"description": "Domination with every weapon at spawn.",
	"tags":["classic","aw"]
},
{
	"cvars": {
		"timelimit": "15",
		"roundlimit":"15",
		"g_freezeRemovePowerupsOnRound":"0",
		"g_freezeThawWinningTeam":"0",
		"g_freezeEnvironmentalRespawnDelay":"3000",
		"g_freezeRoundDelay":"0",
		"g_freezeThawTick":"2",
		"g_freezeAutoThawTime":"90000",
		"g_friendlyFire":"1",
		"g_startingArmor":"25",
		"g_startingWeapons":"255",
		"g_forceDmgThroughSurface":"1",
		"g_startingAmmo_pg":"75",
		"g_freezeThawTime":"2500",
		"g_overtime": "0",
		"g_itemTimers":"0",
		"disable_weapon_bfg":"1",
		"disable_ammo_bfg":"1",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt":"ft",
	"id": "mg_ft_uft",
	"title": "Ultra Freeze Tag",
	"author": "More Gametypes",
	"description": "Ultra Freeze Tag settings.",
	"tags":["classic"]
},
{
	"cvars": {
		"timelimit": "15",
		"roundlimit":"20",
		"g_freezeRemovePowerupsOnRound":"0",
		"g_freezeThawWinningTeam":"0",
		"g_freezeEnvironmentalRespawnDelay":"3000",
		"g_freezeRoundDelay":"0",
		"g_freezeThawTick":"2",
		"g_freezeAutoThawTime":"90000",
		"g_startingWeapons":"65",
		"g_freezeThawTime":"1000",
		"g_overtime": "0",
		"g_instaGib":"1",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt":"ft",
	"id": "mg_ft_uift",
	"title": "Ultra insta Freeze Tag",
	"author": "More Gametypes",
	"description": "Ultra insta Freeze Tag settings.",
	"tags":["classic"]
},
{
	"cvars":{
		"dmflags":"28",
		"g_startingWeapons":"17",
		"timelimit":"15",
		"fraglimit":"25",
		"g_overtime":"0",
		"g_spawnItemAmmo":"0",
		"g_startingAmmo_rl":"50",
		"g_splashdamage_rl":"0",
		"g_spawnItemPowerup":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
		"g_spawnItemWeapons":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ffa",
	"id":"mg_ffa_rockets",
	"title":"Rockets FFA",
	"author":"More Gametypes",
	"description":"FFA with only rockets. No self nor splash damage, only directs (and bouncing around).",
	"tags":["classic","rockets"]
},
{
	"cvars":{
		"g_allowKill":"2500",
		"g_battleSuitDampen":".33",
		"g_itemHeight":"15",
		"g_itemTimers":"0",
		"g_overtime":"0",
		"g_suddenDeathRespawn":"1",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit":"20",
		"g_startingWeapons":"515"
	},
	"basegt":"ctf",
	"id": "mg_ctf_hook",
	"title": "Grappling Hook CTF",
	"author": "More Gametypes",
	"description": "Capture The Flag with classic settings... and a grappling hook (weapon 10)! Don't grapple moving things though; it's broken.",
	"tags":["classic","hook"]
},
{
	"cvars": {
		"g_throwFlagVelocity": "300",
		"g_flagBounce": "0.5",
		"g_flagPhysics": "1",
		"capturelimit": "8",
		"g_suddenDeathRespawn": "1",
		"timelimit": "20",
		"g_battleSuitDampen": ".33",
		"g_overtime": "0",
		"g_itemTimers":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt":"oneflag",
	"id": "mg_oneflag_classic",
	"title": "Classic 1-Flag CTF",
	"author": "More Gametypes",
	"description": "1-Flag CTF with classic settings.",
	"tags":["classic"]
	},
	{
	"cvars": {
		"capturelimit": "8",
		"g_suddenDeathRespawn": "1",
		"timelimit": "20",
		"g_battleSuitDampen": ".33",
		"g_overtime": "0",
		"g_itemTimers":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt":"har",
	"id": "mg_har_classic",
	"title": "Classic Harvester",
	"author": "More Gametypes",
	"description": "Harvester with classic settings.",
	"tags":["classic"]
},
{
	"cvars": {
		"pmove_noPlayerClip": "1",
		"dmflags": "28",
		"fraglimit": "0",
		"g_startingWeapons": "145",
		"g_allowKill": "1",
		"g_infiniteAmmo": "1",
		"g_overtime": "0",
		"g_respawn_delay_max": "1",
		"g_respawn_delay_min": "1",
		"g_startingHealthBonus": "0",
		"timelimit": "8",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt":"race",
	"id": "mg_race_classic",
	"title": "Classic/VQL physics Race",
	"author": "More Gametypes",
	"description": "Race with classic (Vanilla) physics.",
	"tags":["classic"]
},
{
	"cvars":{
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",		
		"dmflags":"28",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"255",
		"g_startingHealth":"200",
		"g_allowKill":"0",
		"g_overtime":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_nohmg",
	"title":"HMG-less Clan Arena",
	"author":"More Gametypes",
	"description":"CA without the HMG.",
	"tags":["classic"]
},
{
	"cvars":{
		"g_suddenDeathRespawn": "1",
		"g_startingWeapons": "3",
		"timelimit": "15",
		"g_battleSuitDampen": ".33",
		"g_overtime": "0",
		"g_runes": "1",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ctf",
	"id":"mg_ctf_runes",
	"title":"Runes CTF",
	"author":"More Gametypes",
	"description":"CTF with runes (but no hook).",
	"tags":["classic"]
},
{
	"cvars":{
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"dmflags":"60",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"255",
		"g_startingHealth":"200",
		"g_allowKill":"0",
		"g_overtime":"0",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_pqlnohmg",
	"title":"HMG-less PQL Clan Arena",
	"author":"More Gametypes",
	"description":"PQL CA without the HMG.",
	"tags":["pql"]
},
{
	"cvars": {
		"g_startingAmmo_mg": "200",
		"g_startingAmmo_sg":"30",
		"g_startingAmmo_gl":"10",
		"g_startingAmmo_rl":"25",
		"g_startingAmmo_lg":"120",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"dmflags": "4",
		"g_startingArmor": "100",
		"g_startingHealthBonus": "0",
		"g_startingWeapons": "255",
		"scorelimit": "15",
		"g_startingHealth": "100",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"roundtimelimit":"150",
		"g_adCaptureScoreBonus":"2",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ad",
	"id":"mg_ad_3w",
	"title":"CaptureStrike",
	"author":"More Gametypes",
	"description":"Attack & Defend based on 3Wave's CaptureStrike",
	"tags":["classic"]
},
{
	"cvars": {
		"g_startingAmmo_mg": "200",
		"g_startingAmmo_sg":"30",
		"g_startingAmmo_gl":"10",
		"g_startingAmmo_rl":"25",
		"g_startingAmmo_lg":"120",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"dmflags": "4",
		"g_startingArmor": "100",
		"g_startingHealthBonus": "0",
		"g_startingWeapons": "255",
		"scorelimit": "15",
		"g_startingHealth": "100",
		"roundtimelimit":"150",
		"g_adCaptureScoreBonus":"2",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ad",
	"id":"mg_ad_pql3w",
	"title":"PQL CaptureStrike",
	"author":"More Gametypes",
	"description":"Attack & Defend based on 3Wave's CaptureStrike with PQL physics",
	"tags":["pql"]
},
{
	"cvars":{
		"g_infiniteAmmo":"1",
		"g_splashdamage_rl":"0",
		"dmflags":"28",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"17",
		"g_startingHealth":"200",
		"g_allowKill":"0",
		"g_overtime":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_rockets",
	"title":"Rockets Clan Arena",
	"author":"More Gametypes",
	"description":"CA with rockets only. No splash damage.",
	"tags":["classic","rockets"]
},
{
	"cvars":{
		"g_allowKill":"2500",
		"g_battleSuitDampen":".33",
		"g_itemHeight":"15",
		"g_itemTimers":"0",
		"g_overtime":"0",
		"g_suddenDeathRespawn":"1",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit":"20",
		"dmflags":"28",
		"g_infiniteAmmo":"1",
		"g_spawnItemAmmo":"0",
		"g_spawnItemWeapons":"0",
		"g_quadDamageFactor":"12",
		"g_damage_g":"200",
		"g_startingWeapons":"17"
	},
	"basegt":"ctf",
	"id": "mg_ctf_rockets",
	"title": "Rockets CTF",
	"author": "More Gametypes",
	"description": "CTF with rockets only.",
	"tags":["classic","rockets"]
},
{
	"cvars":{
		"g_allowKill":"2500",
		"g_battleSuitDampen":".33",
		"g_itemHeight":"15",
		"g_itemTimers":"0",
		"g_overtime":"0",
		"g_suddenDeathRespawn":"1",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit":"20",
		"dmflags":"28",
		"g_infiniteAmmo":"1",
		"g_spawnItemAmmo":"0",
		"g_spawnItemWeapons":"0",
		"g_quadDamageFactor":"12",
		"g_damage_g":"200",
		"g_startingWeapons":"17",
		"g_throwFlagVelocity": "300",
		"g_flagBounce": "0.5",
		"g_flagPhysics": "1"
	},
	"basegt":"oneflag",
	"id": "mg_oneflag_rockets",
	"title": "Rockets 1F-CTF",
	"author": "More Gametypes",
	"description": "1F-CTF with rockets only.",
	"tags":["classic","rockets"]
},
{
	"cvars":{
		"fraglimit": "0",
		"dmflags":"28",
		"g_startingAmmo_rl":"25",
		"g_battleSuitDampen": ".25",
		"g_dropCmds": "4",
		"g_dropPowerups": "0",
		"g_itemHeight":"15",
		"g_startingWeapons": "17",
		"g_splashdamage_rl":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f",
		"g_ammoPack":"1",
		"g_spawnItemPowerup":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
		"g_spawnItemWeapons":"0",
		"timelimit": "20"
	},
	"basegt": "tdm",
	"id":"mg_tdm_rockets",
	"title":"Rockets TDM",
	"author":"More Gametypes",
	"description":"TDM with rockets only, no splash damage.",
	"tags":["classic","rockets"]
},
{
	"cvars": {
		"dmflags":"60",
		"g_startingWeapons":"255",
		"g_allowKill":"0",
		"g_overtime":"0",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_splashradius_pg":"32",
		"g_startingHealthBonus":"0",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950",
		"g_vampiricDamage":"0.75",
		"g_infiniteAmmo":"1",
		"g_startingArmor":"0",
		"g_startingHealth":"300",
		"g_forceDmgThroughSurface":"1",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_vampnohmg",
	"title":"HMG-less Vampiric CA",
	"author": "id Software",
	"description": "The popular Clan Arena modification with PQL Physics and Vampiric Damage... without the HMG!",
	"tags":["pql"]
},
{
	"cvars": {
		"dmflags":"32",
		"g_startingWeapons":"2051",
		"g_allowKill":"2500",
		"g_battleSuitDampen":".33",
		"g_itemTimers":"0",
		"g_overtime":"0",
		"g_suddenDeathRespawn":"1",
		"pmove_BunnyHop":"0",
		"pmove_CrouchStepJump":"0",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit":"20",
		"g_knockback_pg":"1.25",
		"g_knockback_rl":"1.10",
		"g_knockback_z":"40",
		"g_max_knockback":"160",
		"g_respawn_delay_max":"3500",
		"g_respawn_delay_min":"500",
		"g_splashradius_pg":"32",
		"g_startingHealthBonus":"0",
		"g_velocity_gl":"800",
		"pmove_AirControl":"1",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_RampJump":"1",
		"pmove_WeaponRaiseTime":"10",
		"pmove_WeaponDropTime":"10",
		"armor_tiered":"1",
		"weapon_reload_rg":"1250",
		"weapon_reload_sg":"950"
	},
	"basegt":"ctf",
	"id": "mg_ctf_pqlmines",
	"title": "PQL CTF",
	"author": "More Gametypes",
	"description": "Capture The Flag with the PQL ruleset and proximity mines.",
	"tags":["pql"]
},
{
	"cvars":{
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
        "g_startingAmmo_hmg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"dmflags":"28",
		"g_startingArmor":"100",
		"g_startingHealthBonus":"0",
		"g_startingWeapons":"8447",
		"g_startingHealth":"200",
		"g_allowKill":"0",
		"g_overtime":"0",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f"
	},
	"basegt": "ca",
	"id":"mg_ca_classic",
	"title":"Classic Physics Clan Arena",
	"author":"More Gametypes",
	"description":"CA with classic physics. The weapon balance remains unchanged (6dmg lg, HMG on).",
	"tags":["classic"]
},
{
	"cvars":{
		"fraglimit": "0",
		"g_startingWeapons":"8447",
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"g_startingAmmo_hmg":"150",
		"g_allowKill": "0",
		"g_damage_mg": "4",
		"g_dropCmds": "0",
		"g_friendlyFire": "1",
		"pmove_CrouchStepJump":"0",
		"pmove_JumpTimeDeltaMin":"50",
		"pmove_WaterSwimScale":"0.5f",
		"pmove_WaterWadeScale":"0.75f",
		"timelimit": "10",
		"g_spawnItemPowerup":"0",
		"g_spawnItemAmmo":"0",
		"g_spawnItemArmor":"0",
		"g_spawnItemHoldable":"0",
		"g_spawnItemHealth":"0",
		"g_spawnItemWeapons":"0",
		"g_grantItemOnSpawn":"kamikaze",
		"g_infiniteAmmo":"1"
	},
	"basegt":"tdm",
	"id": "mg_tdm_kamiaw",
	"title": "Kamikaze TDM AW",
	"author": "More Gametypes",
	"description": "Team Deathmatch with the kamikaze item and all weapons on spawn.",
	"tags":["classic","aw"]
},
{
	"cvars":{
		"timelimit":"10",
		"g_itemHeight":"15",
		"g_itemTimers":"0",
		"g_startingWeapons":"8447",
		"g_startingAmmo_sg":"50",
		"g_startingAmmo_gl":"25",
		"g_startingAmmo_rl":"50",
		"g_startingAmmo_lg":"150",
		"g_startingAmmo_rg":"25",
		"g_startingAmmo_pg":"100",
		"g_startingAmmo_hmg":"150",
		"pmove_BunnyHop": "0",
		"pmove_CrouchStepJump": "0",
		"pmove_JumpTimeDeltaMin": "50",
		"pmove_WaterSwimScale": "0.5f",
		"pmove_WaterWadeScale": "0.75f",
		"fraglimit": "0",
		"g_overtime": "120"
	},
	"basegt": "duel",
	"id":"mg_duel_aw",
	"title":"All Weapons Duel",
	"author":"More Gametypes",
	"description":"Duel with all weapons on spawn.",
	"tags":["classic","aw"]
}
]