[
  {
    "basegt": "ctf",
    "id":"qcon_ctf",
    "title":"QuakeCon CTF",
    "cvars":{
	"capturelimit": "8",
      "fraglimit": "0",
      "g_autoAction": "3",
      "g_battleSuitDampen": ".33",
      "g_complaintLimit": "0",
      "g_dropCmds": "7",
      "g_dropPowerups": "1",
      "g_friendlyFire": "0",
	  "g_itemHeight":"15",
	  "g_itemTimers":"0",
      "g_mercytime": "10",
      "g_overtime": "0",
      "g_spawnArmor": "0",
      "g_suddenDeathRespawn": "1",
      "g_teamForceBalance": "0",
	  "g_timeoutCount": "3",
	  "pmove_BunnyHop":"0",
	  "pmove_CrouchStepJump":"0",
	  "pmove_JumpTimeDeltaMin":"50",
	  "pmove_WaterSwimScale":"0.5f",
	  "pmove_WaterWadeScale":"0.75f",
      "mercylimit": "0",
      "sv_warmupReadyPercentage": "1.0",
      "timelimit": "20",
      "teamsize": "4"
    }
  },

  {
    "basegt": "tdm",
    "id":"qcon_tdm",
    "title":"QuakeCon TDM",
    "cvars":{
      "fraglimit": "0",
      "g_autoAction": "3",
      "g_battleSuitDampen": ".25",
      "g_complaintLimit": "0",
      "g_damage_mg": "4",
      "g_dropCmds": "4",
      "g_dropPowerups": "0",
      "g_friendlyFire": "1",
	  "g_itemHeight":"15",
	  "g_itemTimers":"0",
      "g_mercytime": "10",
      "g_overtime": "120",
      "g_spawnArmor": "0",
      "g_teamForceBalance": "0",
	  "g_timeoutCount": "3",
      "g_weaponRespawn": "30",
	  "pmove_BunnyHop":"0",
	  "pmove_CrouchStepJump":"0",
	  "pmove_JumpTimeDeltaMin":"50",
	  "pmove_WaterSwimScale":"0.5f",
	  "pmove_WaterWadeScale":"0.75f",
      "mercylimit": "100",
      "sv_warmupReadyPercentage": "1.0",
      "timelimit": "20",
      "teamsize": "4"
    }
  },

  {
    "basegt": "duel",
    "id":"qcon_duel",
    "title":"QuakeCon Duel",
    "cvars":{
      "fraglimit": "0",
      "g_autoAction": "3",
      "g_battleSuitDampen": ".33",
      "g_complaintLimit": "0",
      "g_dropCmds": "7",
      "g_dropPowerups": "1",
	  "g_itemHeight":"15",
	  "g_itemTimers":"0",
      "g_mercytime": "10",
      "g_overtime": "120",
      "g_spawnArmor": "0",
      "g_teamForceBalance": "0",
	  "g_timeoutCount": "3",
      "g_warmupReadyDelay": "0",
      "g_weaponRespawn": "5",
	  "pmove_BunnyHop":"0",
	  "pmove_CrouchStepJump":"0",
	  "pmove_JumpTimeDeltaMin":"50",
	  "pmove_WaterSwimScale":"0.5f",
	  "pmove_WaterWadeScale":"0.75f",
      "mercylimit": "0",
      "sv_warmupReadyPercentage": "1.0",
      "timelimit": "10",
      "teamsize": "4"
    }
  }
]